:root{
  --bg:#0f172a;/*slate-900*/
  --card:#111827;/*gray-900*/
  --muted:#94a3b8;/*slate-400*/
  --text:#e5e7eb;/*gray-200*/
  --primary:#22c55e;/*green-500*/
  --primary-600:#16a34a;
  --border:#1f2937;/*gray-800*/
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:linear-gradient(180deg,#0b1220,#0f172a 40%);color:var(--text)}

/* Layout */
.app{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.sidebar{background:rgba(17,24,39,.8);backdrop-filter: blur(8px);border-right:1px solid var(--border);padding:20px;position:sticky;top:0;height:100vh}
.brand{font-weight:700;font-size:20px;margin-bottom:16px;color:#fff}
.sidebar nav{display:flex;flex-direction:column;gap:8px}
.sidebar a{color:var(--muted);text-decoration:none;padding:10px 12px;border-radius:8px}
.sidebar a.active,.sidebar a:hover{color:#fff;background:#0b1220;border:1px solid var(--border)}

.content{display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--border);padding:12px 20px;background:rgba(17,24,39,.6)}
.user{display:flex;align-items:center;gap:12px;color:var(--muted)}
.page{padding:20px;}

/* Cards, grid, table */
.card{background:linear-gradient(180deg,#0b1220,#0f172a);border:1px solid var(--border);border-radius:14px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:grid;gap:16px}
.grid.two{grid-template-columns:1fr;}
@media(min-width:900px){.grid.two{grid-template-columns:2fr 1fr}}
.stat{display:flex;align-items:center;justify-content:space-between}
.num{font-size:28px;font-weight:700;color:#fff}

.table{display:grid}
.table .row{display:grid;grid-template-columns:2fr 2fr 1fr 1fr 1fr;gap:12px;padding:10px;border-bottom:1px solid var(--border)}
.table .row.head{color:var(--muted);font-weight:600;background:#0b122033;border-radius:8px}
.table .row div{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

/* Forms */
.form{display:flex;flex-direction:column;gap:10px}
input,select,textarea{background:#0b1220;border:1px solid var(--border);color:#fff;border-radius:10px;padding:10px}
label{color:var(--muted);font-size:12px}

/* Buttons */
.btn{background:#0b1220;border:1px solid var(--border);color:#fff;border-radius:10px;padding:8px 12px;cursor:pointer}
.btn:hover{border-color:#243244}
.btn.primary{background:linear-gradient(180deg,#22c55e,#16a34a);border:none}

/* Centered */
.centered{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.alert{background:#3f1b1b;border:1px solid #6b1d1d;color:#ffb4b4;padding:8px 10px;border-radius:10px;margin-bottom:10px}

/* Responsive tweaks */
@media(max-width:900px){
  .app{grid-template-columns:1fr}
  .sidebar{position:static;height:auto}
}
